<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <nav>
          <div class="container">
              <div><a href="./index.html"><img class="logo" src="./assets/img/logo.png" alt="logo-flof"></a></div>
              <div>
                  <ul class="topbar">
                      <li><a href="./infos.html" class="btn">Infos</a></li>
                      <li><a href="./test.html" class="btn">Test area</a></li>
                      <li><a href="./infos.html" class="btn">HTML</a></li>
                      <li><a href="./infos.html" class="btn">CSS</a></li>
                      <li><a href="./javascript.html" class="js-btn, btn">JavaScript</a></li>
                  </ul>
              </div>
              <div><a href="./index.html"><img class="logo" src="./assets/img/logo-reverse.png" alt="logo-snake"></a></div>
          </div>
      </nav>
  </body>
  </html>
  <style>
    .mainmenubtn {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
    padding:20px;
    margin-top:20px;
}
.mainmenubtn:hover {
    background-color: blue;
    }
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-child {
    display: none;
    background-color: skyblue;
    min-width: 200px;
}
.dropdown-child a {
    color: blue;
    padding: 20px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}
  </style>
  <a href="./index.html">Home</a>
    <div class="dropdown">
        <button class="mainmenubtn">Main Menu</button>
        <button class="other">autre</button>
        <button class="other">bouton</button>
        <div class="dropdown-child">
          <a href="http://wwww.yourdomain.com/page1.html">Sub-Menu 1</a>
          <a href="http://wwww.yourdomain.com/page2.html">Sub-Menu 2</a>
          <a href="http://wwww.yourdomain.com/page3.html">Sub-Menu 3</a>
          <a href="http://wwww.yourdomain.com/page4.html">Sub-Menu 4</a>
          <a href="http://wwww.yourdomain.com/page5.html">Sub-Menu 5</a>
        </div>
      </div>
</body>
</html>